server.port = 8888
spring.datasource.url=jdbc:h2:mem:testeJavaInter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Caio
spring.datasource.password=Caio@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
